# electronic-shop

./: SQLQuery20.sql  SQLQuery5.sql  pom.xml
src/main/java/com/shop/electronicshop/: ElectronicShopApplication.java  ServletInitializer.java
src/main/java/com/shop/electronicshop/config/: CaptchaConfig.java
src/main/java/com/shop/electronicshop/controller/: AdminController.java  CaptchaController.java  CartController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/shop/electronicshop/entity/: Admin.java  Cart.java  Goods.java  GoodsType.java  OrderMain.java  Result.java  UserInfo.java
src/main/java/com/shop/electronicshop/util/: DBUtil.java
src/main/resources/: application.properties
src/main/webapp/: cart.jsp  goodsList.jsp  head.jsp  index.jsp  login.jsp  orderList.jsp  register.jsp
src/main/webapp/admin/: goodsManage.jsp  userManage.jsp
src/test/java/com/shop/electronicshop/: ElectronicShopApplicationTests.java
